# simpleProject

app/: build.gradle
app/src/androidTest/java/algo/com/sampleproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/algo/com/sampleproject/booklist/: BookListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: booklistresponse.json
app/src/main/java/algo/com/sampleproject/: MainActivity.java
app/src/main/java/algo/com/sampleproject/booklist/: BookListActivity.java  BookListAdapter.java  BookListContract.java  BookListPresenter.java
app/src/main/java/algo/com/sampleproject/database/: AppDatabase.java  BookDetailTypeConverter.java  ResultDao.java  ReviewTypeConverter.java
app/src/main/java/algo/com/sampleproject/model/: BookApiResponse.java  BookDetail.java  Result.java  Review.java
app/src/main/java/algo/com/sampleproject/restapi/: IPService.java  RestService.java
app/src/main/res/layout/: activity_book_list.xml  activity_main.xml  view_booklist_item.xml
app/src/test/java/algo/com/sampleproject/: ExampleUnitTest.java
app/src/test/java/algo/com/sampleproject/booklist/: BookListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
